HOST="0.0.0.0" # [IP Address] The hostname where the server going to listen for requests
PORT=8080 # [0 - 65535] The port where the server going to listen for requests

LOGGER_FORMATTING_ENABLED=true # [true / false] Whether should colors and styles be applied to console output
LOGGER_SHOW_DEBUG_LOGS=true # [true / false] Toggle visibility of console debug messages

DEBUGGER_FORMATTING_ENABLED=auto # [true / false / auto] Whether should colors and styles be applied to debugger console output (auto = ${LOGGER_FORMATTING_ENABLED})
DEBUGGER_SHOW_DEBUG_LOGS=auto # [true / false / auto] Toggle visibility of debugger console debug messages (auto = ${LOGGER_SHOW_DEBUG_LOGS})

# [Array of strings] An array of header names that shouldn't be forwarded ("$" will still force forwarding)
# Header names are case-insensitive
# "Host" must be excluded else proxy requests will always fail
EXCLUDED_HEADER_NAMES=["Host", "User-Agent", "Proxy-Authorization"]

REQUIRED_HEADERS={"Proxy-Authorization": "Bearer <your_token_here>"} # [JSON Object] A JSON object representing headers that must be present in incoming requests. If mismatched, requests will be rejected with a 403 status code